<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:title="Home"

        android:icon="@drawable/baseline_home_filled_24" />
    <item
        android:id="@+id/bottom_leaderboard"
        android:title="Leaderboard"
        android:icon="@drawable/baseline_equalizer_24"/>

    <item
        android:id="@+id/bottom_notepad"
        android:title="Note Pad"
        android:icon="@drawable/baseline_event_note_24"
        />

    <item
        android:id="@+id/bottom_settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>