<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_design"
    tools:context=".ChangeUsernameFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/waving_animation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-10dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/waving_animation"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/accountSettings_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#83E1ED"
        android:layout_below="@id/waving_animation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_changeUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change username"
                android:fontFamily="@font/boldreel"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#051645"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/gradient_button"
                android:text="Username"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/boldreel"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_below="@id/tv_changeUsername"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_username"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:hint="New Username"
                android:textColorHint="#003777"
                style="@style/TextInputEditText"
                android:layout_below="@id/tv_username"
                app:startIconDrawable="@drawable/baseline_account_circle_24"
                app:startIconTint="#2962FF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="50dp"
                android:inputType="textPersonName"
                style="@style/TextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:hint="@string/password_hint"
                android:textColorHint="#003777"
                style="@style/TextInputEditText"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/til_username"
                app:startIconDrawable="@drawable/baseline_lock_24"
                app:startIconTint="#304FFE">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingStart="50dp"
                    android:inputType="textPassword"
                    style="@style/TextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_savechanges"
        style="@style/ButtonColor3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/bosse"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="SAVE CHANGES"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>