<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/gradient_whiteblue">

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rantau"
        android:textColor="#DD2C00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/operationdifficulty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/rantau"
        android:textColor="#CD0000"
        android:textSize="25sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rantau"
        android:textColor="#000E5C"
        android:textSize="25sp" />
</LinearLayout>
